*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #141414;
}
li, ul{
  list-style: none;
  color: black;
  font-size: 1.2rem;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    box-sizing: border-box;
    background-color: #E6E6E6;
}

.input{
  width: 80%;
  margin-bottom: 1.5rem;
  text-align: center;
  margin-top: 35px;
}
input{
  height:26px;
  width: 40%;
  padding: .2rem;
  border-radius: 10px;
}

.container{
  margin: 1rem 1rem;
  
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards{
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 1.5rem;
  margin-bottom: 2rem;
  min-width: 210px;
  border-radius: 8px;
  overflow: hidden;
  top:0;
  transition: all ease-in-out .5s;
  box-shadow: 0 .1rem .5rem rgba(0, 0, 0, 0.5);
  
}
.card:hover{
  
    top:-25px;
    /* right:-20px; */
    height:auto;
    z-index:999;
}
.card img{
  background: linear-gradient(to right, #1E3163, #14279B);
}

.info{
  width: 100%;
  background: linear-gradient(to right, #1E3163, #14279B);
  text-align: center;
}
.text{
  color: #FDFCE5;
  text-align: center;
  margin: 0 1rem;
  
}
.name{
  font-size: 1.1rem;
  margin-bottom: .2rem;
}
.skills{
  font-size: .75rem;
  margin-bottom: .1rem;
  color: gray;
}
.country{
  font-size: .95rem;
}
.stats{
  margin: .5rem 0;
  background: linear-gradient(to right, #1E3163, #14279B);
  
  background-color: #5C7AEA;
}

ul{
  padding: 0rem 1.6rem;
  text-align: left;
}

ul li{
  color: #fff;
}
.show-more-btn{
  width: 100%;
  padding: .5rem 0;
  border:none;
  color:white;
  background-color: rgb(118, 118, 190);
  font-size: 1rem;
}
.show-more-btn:hover{
  background-color: rgb(55, 55, 199);
}
.nav-component{
  height: 100%;
  width:100%;
  margin-bottom: 3rem;
  
}

.sub-component{
  height:100px;
  background-color: #1E3163;
  display:flex;
}

.logo-sec  img{
  max-height:60px;
  margin-top: 16px;
  margin-left: 10px;
 
}

.btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn{
  height: 30px;
  width: 70px;
  margin-top:33px;
  border-radius: 10px;
  background-color: blue;
  color:white;
}
.btn:hover{
  background-color:rgb(67, 67, 99);
}

@media only screen and (min-width: 360px)  {
  .btns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .btn{
    height: 30px;
    width: 70px;
    margin-top:33px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: blue;
    color:white;
  }
}